; For zfadade's local Mac environment

[cmeyer_db]
cmeyer_db_host = 'localhost'
cmeyer_db_username = 'root'
cmeyer_db_password = 'maiskrete35'
cmeyer_db_name = 'cmeyer'

[misc]
default_timezone = 'America/New_York'