; This is the file needed for 1and1

[cmeyer_db]
cmeyer_db_host = 'db619302666.db.1and1.com'
cmeyer_db_username = 'dbo619302666'
cmeyer_db_password = 'MyNewBD4seizeok!'
cmeyer_db_name = 'db619302666'

[misc]
default_timezone = 'America/New_York'

[slack]
slack_errlog_url = 'https://hooks.slack.com/services/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/data-urlencode'

slack_consentements_url = 'https://hooks.slack.com/services/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'
