; For zfadade's local Mac environment

[init]
; Must be false in production !
ini_display_errors = 'true'

[database]
use_database = 'true'
cmeyer_db_host = 'localhost'
cmeyer_db_username = 'root'
cmeyer_db_password = 'maiskrete35'
cmeyer_db_name = 'db619302666'

[misc]
default_timezone = 'America/New_York'

[slack]
use_slack = 'true'

; Testing URL:  'https://hooks.slack.com/services/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'

; slack_errlog_url = 'https://hooks.slack.com/services/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/data-urlencode'
slack_errlog_url = 'https://hooks.slack.com/services/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'    

; slack_consentements_url = 'https://hooks.slack.com/services/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'
slack_consentements_url = 'https://hooks.slack.com/services/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' 

;slack_testing_url = 'https://hooks.slack.com/services/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'
slack_testing_url = 'https://hooks.slack.com/services/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' 

[email]
contact_email_to = 'servicesclients@conseil-carolemeyer.ca'
error_email_to = 'zfadade@yahoo.com'
