; This is the file needed for 1and1

[cmeyer_db]
cmeyer_db_host = 'localhost'
cmeyer_db_username = 'root'
cmeyer_db_password = 'maiskrete35'
cmeyer_db_name = 'db619302666'

[misc]
default_timezone = 'America/New_York'

[slack]
slack_errlog_url = 'https://hooks.slack.com/services/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'

slack_consentements_url = 'https://hooks.slack.com/services/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'

slack_testing_url = 'https://hooks.slack.com/services/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'

[email]
contact_email_to = 'zfadade@yahoo.com'
