; This is the file needed for 1and1

[init]
; Must be false in production !
ini_display_errors = 'true'


[database]
use_database = 'true'
cmeyer_db_host = 'db620403199.db.1and1.com'
cmeyer_db_username = 'db620403199'
cmeyer_db_password = '300k17?'
cmeyer_db_name = 'db620403199'

[consent]
cmeyer_consent_url = 'http://conseil-carolemeyer.ca/2016/consentForm.php'
consent_user_info_table = 'test_user_info'
consent_email_sender = 'servicesclients@conseil-carolemeyer.ca'

[misc]
default_timezone = 'America/New_York'

[slack]
use_slack = 'true'

; Testing URL:  'https://hooks.slack.com/services/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'

; slack_errlog_url = 'https://hooks.slack.com/services/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/data-urlencode'
slack_errlog_url = 'https://hooks.slack.com/services/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'    

; slack_consentements_url = 'https://hooks.slack.com/services/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'
slack_consentements_url = 'https://hooks.slack.com/services/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' 

;slack_testing_url = 'https://hooks.slack.com/services/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'
slack_testing_url = 'https://hooks.slack.com/services/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' 

[email]
contact_email_to = 'servicesclients@conseil-carolemeyer.ca'
error_email_to = 'zfadade@yahoo.com'
